spring.application.name=PIP_project
server.port=8080
spring.datasource.url=jdbc:mysql://proiect-pip-proiect-pip.j.aivencloud.com:13797/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-8BqJ7bryu28HxHiaxs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

